## CONFIG ENV SERVICE COMPLAINS
ENVIROMENT='production'
URL_SERVICE_REPORT=0.0.0.0
PORT_SERVICE_REPORT=5000
URI_DATA_COMPLAINS=silvablack:1234@challenge-cluster-shard-00-00-uzq97.mongodb.net:27017,challenge-cluster-shard-00-01-uzq97.mongodb.net:27017,challenge-cluster-shard-00-02-uzq97.mongodb.net:27017/db_challenge?ssl=true&replicaSet=challenge-cluster-shard-0&authSource=admin
URI_DATA_COMPANY=silvablack:1234@challenge-cluster-shard-00-00-uzq97.mongodb.net:27017,challenge-cluster-shard-00-01-uzq97.mongodb.net:27017,challenge-cluster-shard-00-02-uzq97.mongodb.net:27017/db_challenge?ssl=true&replicaSet=challenge-cluster-shard-0&authSource=admin

